aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.4
Appium-Python-Client==1.0.1
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
baostock==0.8.8
beautifulsoup4==4.9.1
bleach==3.2.1
blinker==1.4
Brotli==1.0.7
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.2.5
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==1.1.2
future==0.18.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kaitaistruct==0.8
kiwisolver==1.2.0
ldap3==2.7
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
mitmproxy==5.1.1
multidict==4.7.6
mysql-connector==2.2.9
nbclient==0.5.0
nbconvert==6.0.5
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy==1.18.5
openpyxl==3.0.5
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parse==1.15.0
parsel==1.6.0
parso==0.7.1
passlib==1.7.2
pefile==2019.4.18
pickleshare==0.7.5
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.7
Protego==0.1.16
protobuf==3.11.3
publicsuffix2==2.20191221
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pydivert==2.1.0
pyecharts==1.8.1
pyee==7.0.2
Pygments==2.7.1
PyHamcrest==2.0.2
PyInstaller==3.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyppeteer==0.2.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqt5-tools==5.15.0.1.7
pyquery==1.4.1
pyrsistent==0.17.3
PySide2==5.15.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
queuelib==1.5.0
redis==3.5.3
requests==2.23.0
requests-html==0.10.0
rsa @ file:///C:/Users/Admin/Downloads/rsa-4.6-py3-none-any.whl
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.2
scipy==1.5.2
Scrapy==2.3.0
scrapy-redis==0.6.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
shiboken2==5.15.0
simplejson==3.17.2
sip==5.3.0
six==1.15.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.4.1
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==5.0.4
Twisted==20.3.0
urllib3==1.25.9
urwid==2.1.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wsproto==0.15.0
xlrd==1.2.0
xlwings==0.20.0
yarl==1.4.2
zope.interface==5.1.0
zstandard==0.13.0
